# library

./: .gitignore  LittleLibrary.sln  README.md
LittleLibrary/: LittleLibrary.csproj  Program.cs  Startup.cs  appsettingsDONTDELETE.json
LittleLibrary/Areas/Identity/: IdentityHostingStartup.cs
LittleLibrary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LittleLibrary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+11 more)
LittleLibrary/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PaymentController.cs  RoleController.cs  UserCartController.cs  UserRoleController.cs
LittleLibrary/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Seed.cs
LittleLibrary/Migrations/: 20190405212227_InitialCreate.Designer.cs  20190405212227_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LittleLibrary/Migrations/LittleLibrary/: 20190405212247_InitialCreate.Designer.cs  20190405212247_InitialCreate.cs  LittleLibraryContextModelSnapshot.cs
LittleLibrary/Models/: Authors.cs  Books.cs  EmailSettings.cs  ErrorViewModel.cs  LittleLibraryContext.cs  Users.cs  UsersBooks.cs  WishLists.cs
LittleLibrary/Properties/: Resources.Designer.cs  launchSettings.json
LittleLibrary/Properties/PublishProfiles/: LittleLibrary-gsr - Web Deploy.pubxml  LittleLibrary20190125030031 - Web Deploy.pubxml
LittleLibrary/Repositories/: AuthorRepo.cs  BookRepo.cs  CheckoutRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs  WishRepo.cs
LittleLibrary/Services/: CookieHelper.cs  EmailHelper.cs  EmailService.cs
LittleLibrary/ViewModels/: BookVM.cs  CheckoutVM.cs  ContactVM.cs  PaymentVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
LittleLibrary/Views/: _ViewImports.cshtml
LittleLibrary/Views/Authors/: Details.cshtml  Index.cshtml  Logout.cshtml  RegisterAuthor.cshtml  UploadAndSaveBook.cshtml  UploadBook.cshtml
LittleLibrary/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml
LittleLibrary/Views/Payment/: GetAccountDetails.cshtml  Index.cshtml
LittleLibrary/Views/Role/: Create.cshtml  Index.cshtml
LittleLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LittleLibrary/Views/UserCart/: AddToWishList.cshtml  Checkout.cshtml  Delete.cshtml
LittleLibrary/Views/UserRole/: Assign.cshtml  Detail.cshtml  Index.cshtml
(+15 files in other folders)
